[group:system]
programs = cron
priority = 20

[program:cron]
command = crond -s /var/spool/cron/crontabs -f -L /dev/stdout
process_name = %(program_name)s
startsecs = 0
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
