user root;
worker_processes auto;
daemon off;
pid /run/nginx.pid;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    # sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;
    types_hash_max_size 2048;

    variables_hash_max_size 1024;
    variables_hash_bucket_size 128;

    large_client_header_buffers 4 16k;

    server_tokens off;
    client_max_body_size 64M;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    real_ip_header X-Forwarded-For;

    # Internal, AWS and Docker networks
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/24;
    set_real_ip_from 127.0.0.0/8;

    real_ip_recursive on;

    map $http_forwarded_request_id $x_request_id {
        ""      $request_id;
        default $http_forwarded_request_id;
    }

    map $http_x_forwarded_proto $fcgi_https {
        default "";
        https   on;
    }

    map $http_x_forwarded_proto $real_scheme {
        default $scheme;
        https   https;
    }

    # GeoIP setup
    geoip2 /usr/share/GeoIP/maxmind-country.mmdb {
        auto_reload 5m;
        $geoip2_metadata_country_build metadata build_epoch;
        $geoip2_data_country_code default=US source=$variable_with_ip country iso_code;
        $geoip2_data_country_name country names en;
    }

    geoip2 /usr/share/GeoIP/maxmind-city.mmdb {
        $geoip2_data_city_name default=London city names en;
    }

    # Compression Settings
    gzip_static on;
    gzip on;
    gzip_min_length 100;
    gzip_proxied any;
    gzip_comp_level 6;

    # The types that should gziped
    gzip_types text/plain;
    gzip_types text/css;
    gzip_types text/xml;
    gzip_types text/javascript;
    gzip_types image/svg+xml;
    gzip_types application/json;
    gzip_types application/x-javascript;
    gzip_types application/xml;
    gzip_types application/xml+rss;
    gzip_types application/javascript;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    # Logging Settings
    map $http_user_agent:$http_x_forwarded_log $enable_log {
        default 1;
        ~ELB-HealthChecker 0;
        ~disable-upstream-access-log 0;
    }

    log_format log_json escape=json '{'
       '"time_iso8601":"$time_iso8601",'
       '"remote_addr":"$remote_addr",'
       '"http_x_real_ip":"$http_x_real_ip",'
       '"remote_user":"$remote_user",'
       '"body_bytes_sent":"$body_bytes_sent",'
       '"request_time":"$request_time",'
       '"upstream_response_time":"$upstream_response_time",'
       '"status":"$status",'
       '"request_uri":"$request_uri",'
       '"geoip_country_code":"$geoip_country_code",'
       '"geoip_country_name":"$geoip_country_name",'
       '"geoip_region":"$geoip_region",'
       '"geoip_city":"$geoip_city",'
       '"geoip_postal_code":"$geoip_postal_code",'
       '"geoip_city_continent_code":"$geoip_city_continent_code",'
       '"geoip_latitude":"$geoip_latitude",'
       '"geoip_longitude":"$geoip_longitude",'
       '"scheme":"$scheme",'
       '"server_name":"$server_name",'
       '"server_addr":"$server_addr",'
       '"request_method":"$request_method",'
       '"http_referrer":"$http_referrer",'
       '"http_user_agent":"$http_user_agent",'
       '"x_request_id":"$x_request_id"'
    '}';

    access_log /var/log/nginx/access.json log_json if=$enable_log;
    error_log /var/log/nginx/error.log;

    # Virtual host configuration
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
