# cache settings used in secure-file locations section
proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=cache:64M inactive=60m max_size=5G;
proxy_temp_path /var/lib/nginx/proxy 1 2;
proxy_cache_use_stale error timeout invalid_header http_502;
proxy_cache_bypass $cookie_session $http_x_update;
proxy_no_cache $cookie_session;
proxy_headers_hash_bucket_size 128;
