# Cross domain AJAX requests
add_header 'Access-Control-Allow-Origin' '*';
add_header 'Access-Control-Allow-Headers' 'Range,Accept-Ranges,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Encoding';

add_header 'Access-Control-Expose-Headers' 'Range,Accept-Ranges,Content-Encoding,Content-Type,Content-Length,Content-Range';

if ($request_method = OPTIONS) {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET,OPTIONS';
    add_header 'Access-Control-Allow-Credentials' "true";
    add_header 'Access-Control-Allow-Headers' 'Range,Accept-Ranges,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Encoding';
    add_header 'Access-Control-Expose-Headers' 'Range,Accept-Ranges,Content-Encoding,Content-Type,Content-Length,Content-Range';
    add_header 'Content-Length' 0;
    add_header 'Content-Type' text/plain;

    return 200;
}
