[www]
user = root
group = root

listen = /run/php/php7.2-fpm.sock
listen.owner = root
listen.group = root

pm = dynamic
pm.max_children = 256
pm.start_servers = 15
pm.min_spare_servers = 5
pm.max_spare_servers = 25
pm.max_requests = 500
pm.status_path = /fpmstatus

request_slowlog_timeout = 5s
request_terminate_timeout = 120s
rlimit_files = 32000
chdir = /
catch_workers_output = yes
php_flag[display_errors] = off

php_admin_value[error_reporting] = E_ALL & ~E_STRICT & ~E_DEPRECATED & ~E_USER_WARNING & ~E_NOTICE
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 512M
php_value[short_open_tag] = on

php_admin_value[error_log] = /dev/stderr
slowlog = /dev/stderr
access.log = /dev/stdout

clear_env = no
