# Disable logging for robots.txt
location = /robots.txt  {
    access_log      off;
    log_subrequest  off;
    log_not_found   off;
}

# Disable logging for favicon.ico
location = /favicon.ico {
    access_log      off;
    log_subrequest  off;
    log_not_found   off;
}
